@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 10px;
    margin-top: -13px;
    font-size: 20px;
  }

  #navbar ul {
    text-align: center;
    margin-bottom: -12px;
    font-size: 14px;
  }

  /* Showcase */
  #showcase .showcase-content .l-heading{
    font-size: 30px;
  }

  #showcase .showcase-content .lead{
    font-size: 14px;
  }

  /* About Page */
  #about-info 
  #about-info .info-content {
    flex-direction: column;
  }

  #about-info .info-content .info-left {
    /* display: block; */
    /* height: 70vh; */
    display: none;
  }

  #about-info .info-content .info-left img {
    display: none;
  }

  #about-info .info-content .info-right {
    line-height: 2;
    display: block;
  }

  /* Services Page */
  #services-info .items {
    flex-direction: column;
  }

  #services-info .item {
    margin-bottom: 45px;
  }

  #services-info .items .item img {
    width: 70%;
    flex: 1;
    margin-bottom: 10px;
    height: 40vh;
  }

  /* Team Page */
  #team-info .items {
    flex-direction: column;
    flex: 1;
    margin-left: 40px;
  }

  #team-info .items .item{
    margin-bottom: 50px;
  }

  #team-info .items .item img {
    border-radius: 50%;
    margin-bottom: 10px;
  }

  /* Contact page */
  #contact-info .form-group input{
    width: 100%;
  }

  #contact-info .form-group input,
  textarea {
    width: 100%;
    margin-left: -10px;
  }
  #contact-info .form-group-2 input {
    width: 10%;
    margin: 10px;
  }
}


@media(max-width: 768px) and (min-width: 501px){
  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 10px;
    margin-top: -13px;
    font-size: 25px;
  }

  #navbar ul {
    text-align: center;
    margin-bottom: -12px;
  }

  #about-info .info-content .info-left {
    display: none;
  }
  
  #services-info .items .item img{
    width: 70%;
  }

  #services-info .items {
    flex-direction: column;
  }

  #services-info .item {
    margin-bottom: 45px;
  }

  #services-info .items .item img {
    width: 70%;
    height: 40vh;
    flex: 1;
    margin-bottom: 10px;
  }

  #team-info .items {
    flex-direction: column;
    flex: 1;
    margin-right: -50px;
  }

  #team-info .items .item{
    margin-bottom: 50px;

  }

  #team-info .items .item img {
    border-radius: 50%;
    margin-bottom: 10px;
    height: 40vh;
  }

  #contact-info .form-group input,
  textarea {
    width: 100%;
    margin-left: -10px;
  }

  #contact-info .form-group-2 input {
    width: 10%;
    margin: 10px;
  }
}


@media (max-width: 1000px) and (min-width: 768px){
  #team-info .items{
    margin: 20px 0 40px;
    flex-direction: column;
  }

  #team-info .items .item{
    margin: 20px;
  }

  #team-info .items .item img{
    width: 60%;
    height: 40vh;
    margin-bottom: 10px;
  }
}